.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  opacity: .6;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.styleguide-content-wrap {
  text-align: center;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.styleguide-header-wrap {
  height: 460px;
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.heading-jumbo {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 64px;
  line-height: 80px;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-tiny.cc-paragraph-tiny-light {
  opacity: .7;
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-speaking-label {
  margin-top: 20px;
  margin-bottom: 10px;
}

.label.cc-about-light, .paragraph-light {
  opacity: .6;
}

.paragraph-light.cc-position-name {
  margin-bottom: 5px;
}

.section {
  margin-left: 30px;
  margin-right: 30px;
}

.section.cc-contact {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button.cc-white-button:active {
  background-color: rgba(255, 255, 255, .9);
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light {
  opacity: .6;
}

.divider {
  height: 1px;
  background-color: #eee;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.navigation-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.navigation-items {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navigation {
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  padding: 30px 50px;
  display: flex;
}

.logo-image {
  display: block;
}

.navigation-wrap {
  align-items: center;
  margin-right: -20px;
  display: flex;
}

.intro-wrap {
  margin-top: 100px;
  margin-bottom: 140px;
}

.name-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.position-name-text {
  text-transform: none;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.work-description {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.work-experience-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". . . ."
  / 1fr 1fr 1fr 1fr;
  margin-bottom: 140px;
}

.works-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". . ."
                 ". . ."
                 / 1.5fr 1fr 1.5fr;
  margin-bottom: 80px;
}

.carrer-headline-wrap {
  width: 70%;
  margin-bottom: 50px;
}

.work-image {
  height: 460px;
  text-align: center;
  background-color: #f4f4f4;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 40px;
  text-decoration: none;
  display: flex;
}

.work-image:hover {
  opacity: .8;
}

.work-image:active {
  opacity: .7;
}

.work-image.cc-work-1 {
  background-image: url('../images/portfolio-1---wide.svg');
  background-size: cover;
}

.work-image.cc-work-2 {
  background-image: url('../images/portfolio-2---wide.svg');
  background-size: cover;
}

.work-image.cc-work-4 {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.work-image.cc-work-3 {
  background-image: url('../images/portfolio-4---wide.svg');
  background-size: cover;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.contact {
  padding-top: 80px;
  padding-bottom: 90px;
}

.contact-headline {
  width: 70%;
  margin-bottom: 40px;
}

.contact-form-grid {
  grid-column-gap: 30px;
  grid-row-gap: 10px;
}

.contact-form-wrap {
  width: 70%;
}

.footer-wrap {
  justify-content: space-between;
  align-items: center;
  padding: 40px 50px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  text-transform: uppercase;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.footer-links {
  align-items: center;
  margin-right: -20px;
  display: flex;
}

.footer-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
}

.footer-item:hover {
  opacity: .9;
}

.footer-item:active {
  opacity: .8;
}

.about-intro-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 140px;
}

.hi-there-heading {
  margin-top: 10px;
  margin-bottom: 20px;
}

.service-name-text {
  opacity: .6;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 46px;
}

.skillset-wrap {
  padding-right: 60px;
}

.reference-link {
  opacity: .6;
  font-size: 14px;
  line-height: 26px;
  text-decoration: none;
}

.reference-link:hover {
  opacity: 1;
}

.reference-link:active {
  opacity: .9;
}

.featured-item-wrap {
  margin-bottom: 25px;
}

.services-items-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-areas: ". .";
  padding-top: 10px;
}

.skills-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 1fr;
  margin-bottom: 140px;
}

.personal-features-grid {
  grid-column-gap: 80px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-areas: ". ."
                       ". .";
  margin-bottom: 110px;
}

.speaking-text {
  margin-right: 8px;
  display: inline-block;
}

.speaking-text.cc-past-speaking {
  opacity: .6;
}

.speaking-detail {
  opacity: .6;
  display: inline-block;
}

.upcoming-wrap {
  margin-bottom: 40px;
}

.social-media-heading {
  margin-bottom: 60px;
}

.social-media-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: ". . . ."
                       ". . . .";
  margin-bottom: 30px;
}

.project-overview-grid {
  grid-column-gap: 50px;
  grid-row-gap: 100px;
  grid-template: ". . . ."
                 ". . . ."
                 / 1fr 1fr 1fr 1fr;
  margin-top: 120px;
  margin-bottom: 135px;
}

.detail-header-image {
  width: 100%;
}

.project-description-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2.5fr;
  margin-top: 120px;
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.email-section {
  width: 70%;
  text-align: center;
  margin: 140px auto 200px;
}

.email-link {
  text-transform: none;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 64px;
  font-weight: 400;
  line-height: 88px;
  text-decoration: none;
}

.email-link:hover {
  opacity: .8;
}

.email-link:active {
  opacity: .7;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-wrap {
  width: 100%;
  height: 100%;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.protected-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.contact-link {
  color: #f7f7f7;
  font-size: 1.25rem;
}

.nav-menu {
  z-index: 0;
  color: #131313;
  background-color: #131313;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.menu-items {
  grid-row-gap: 3rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.header-image-container {
  width: 100%;
  max-width: 130px;
  margin-top: .5rem;
  position: relative;
  overflow: hidden;
}

.menu-button-container {
  z-index: 1;
  grid-column-gap: .5rem;
  cursor: pointer;
  flex-direction: column;
  align-items: flex-end;
  margin-top: -10px;
  display: flex;
  position: relative;
}

.menu-button-text {
  letter-spacing: -.25px;
  margin-bottom: -4px;
  padding-bottom: 0;
  font-size: 2.5rem;
  line-height: 130%;
}

.menu-item {
  grid-column-gap: 1.5rem;
  color: #f7f7f7;
  align-items: center;
  font-size: 7.5rem;
  line-height: 1;
  display: flex;
}

.menu-item:hover {
  color: #f7f7f7;
}

.menu-info-section {
  grid-row-gap: 0rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.nav-logo {
  z-index: 1;
  width: 45%;
  margin-top: -.6rem;
  margin-left: -8px;
  padding-left: 0;
}

.nav-logo.w--current {
  z-index: 1;
  color: #262626;
  object-fit: fill;
  margin-top: 0;
}

.revealer {
  color: #262626;
  background-color: #f7f7f7;
  display: none;
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: 0;
  right: 0;
}

.nav-container {
  width: 100%;
  grid-column-gap: 1.5rem;
  grid-row-gap: 16px;
  grid-template-rows: 237px;
  grid-template-columns: minmax(16px, 1fr) minmax(16px, 1fr) minmax(16px, 1fr) minmax(16px, 1fr) minmax(16px, 1fr) minmax(16px, 1fr) minmax(16px, 1fr) minmax(16px, 1fr) minmax(16px, 1fr) minmax(16px, 1fr) minmax(16px, 1fr) minmax(16px, 1fr);
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: grid;
}

.menu-info-container {
  grid-row-gap: 2.5rem;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 1rem;
  display: flex;
}

.menu-section-label {
  color: #898989;
  margin-bottom: .5rem;
  font-size: 1rem;
  line-height: 1;
}

._12-column-grid {
  width: 100%;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1rem;
  grid-template-rows: 363px;
  grid-template-columns: minmax(16px, 1fr) minmax(16px, 1fr) minmax(16px, 1fr) minmax(16px, 1fr) minmax(16px, 1fr) minmax(16px, 1fr) minmax(16px, 1fr) minmax(16px, 1fr) minmax(16px, 1fr) minmax(16px, 1fr) minmax(16px, 1fr) minmax(16px, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-content: stretch;
  align-items: center;
  justify-items: start;
  padding-left: 0;
  display: grid;
}

.text-large {
  text-align: left;
  letter-spacing: -.25px;
  padding-top: 0;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 120%;
}

.text-large.navbar-text {
  width: 70%;
  max-width: 470px;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 120%;
}

.nav-container-2 {
  width: 100%;
  grid-column-gap: 1.5rem;
  grid-row-gap: 16px;
  grid-template-rows: 267px;
  grid-template-columns: minmax(16px, 1fr) minmax(16px, 1fr) minmax(16px, 1fr) minmax(16px, 1fr) minmax(16px, 1fr) minmax(16px, 1fr) minmax(16px, 1fr) minmax(16px, 1fr) minmax(16px, 1fr) minmax(16px, 1fr) minmax(16px, 1fr) minmax(16px, 1fr);
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: grid;
}

.container-2 {
  width: 100%;
  height: auto;
  max-width: 90%;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: flex-start;
  align-self: auto;
  align-items: stretch;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0;
  display: flex;
  position: relative;
}

.project-title {
  text-transform: capitalize;
  margin-bottom: 0;
  padding-top: .25em;
  padding-bottom: .5em;
  font-family: Lato, sans-serif;
  font-size: 3rem;
  font-weight: 700;
}

.project-about {
  font-family: Lato, sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
}

.paragraph-5 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-family: Lato, sans-serif;
  font-size: 16px;
  display: block;
}

.div-block-7 {
  padding-top: 5em;
}

.paragraph-7 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.container-3 {
  width: 100%;
  height: auto;
  max-width: 90%;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: flex-start;
  align-self: auto;
  align-items: stretch;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0;
  display: flex;
  position: relative;
}

.section-heading-container {
  width: 100%;
  border-style: none;
  border-color: #000;
  flex-flow: column wrap;
  flex: 0 auto;
  align-content: stretch;
  justify-content: space-around;
  align-items: stretch;
  margin-top: auto;
  margin-bottom: 0;
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
}

._2-column-grid {
  width: 100%;
  height: auto;
  float: none;
  object-fit: fill;
  flex-flow: wrap;
  align-content: stretch;
  justify-content: space-between;
  align-self: center;
  display: flex;
}

.text-info-large {
  color: #262626;
  text-align: left;
  text-transform: none;
  object-fit: fill;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  padding-bottom: 29px;
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
  display: flex;
}

.text-block-28 {
  font-size: 2rem;
}

.bold-text-2 {
  color: #262626;
  text-align: left;
  text-transform: none;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  font-family: Lato, sans-serif;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.container-4 {
  width: 100%;
  height: auto;
  max-width: 90%;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: flex-start;
  align-self: auto;
  align-items: stretch;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0;
  display: flex;
  position: relative;
}

.column-9 {
  flex-wrap: wrap;
  display: flex;
}

.text-block-body-normal-16 {
  color: #262626;
  margin-top: 0;
  margin-bottom: 30px;
  padding-left: 0;
  padding-right: 30px;
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}

.section-2 {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-3 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.container-16 {
  width: 100%;
  height: auto;
  max-width: 90%;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: flex-start;
  align-self: auto;
  align-items: stretch;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0;
  display: flex;
  position: relative;
}

.text-info-large-3 {
  color: #262626;
  text-align: left;
  text-transform: none;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  padding-bottom: 29px;
  font-family: Lato, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 120%;
  display: flex;
}

.container-17, .container-18, .container-19 {
  width: 100%;
  height: auto;
  max-width: 90%;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: flex-start;
  align-self: auto;
  align-items: stretch;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0;
  display: flex;
  position: relative;
}

.container-20 {
  width: 100%;
  height: auto;
  max-width: 90%;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: flex-start;
  align-self: auto;
  align-items: stretch;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 4em 0;
  display: flex;
  position: relative;
}

.text-info-large-5 {
  color: #262626;
  text-align: left;
  text-transform: none;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  padding-bottom: 29px;
  font-family: Lato, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 120%;
  display: flex;
}

.text-block-body-meduim-2 {
  text-align: left;
  margin-bottom: 30px;
  font-family: Lato, sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 130%;
}

.container-21 {
  width: 100%;
  height: auto;
  max-width: 90%;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: flex-start;
  align-self: auto;
  align-items: stretch;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 4em 0 0;
  display: flex;
  position: relative;
}

.image {
  padding-top: 80px;
  padding-bottom: 80px;
}

.image-2 {
  padding-bottom: 112px;
}

@media screen and (min-width: 1920px) {
  .menu-button-container {
    height: auto;
    flex-wrap: nowrap;
  }

  .nav-container {
    height: auto;
    padding-top: 0;
  }

  ._12-column-grid {
    grid-template-rows: 435px auto;
    align-content: stretch;
    align-items: start;
    margin-top: 0;
    padding-top: 0;
  }

  .text-large {
    text-align: left;
    margin-bottom: 15px;
    font-size: 2.8rem;
    font-weight: 500;
  }

  .text-large.navbar-text {
    font-weight: 300;
  }

  .nav-container-2 {
    height: auto;
    padding-top: 0;
  }

  .container-2 {
    padding-top: 0;
    font-size: 20px;
    display: flex;
  }

  .project-title {
    margin-top: 6px;
    margin-bottom: 2rem;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 4rem;
    font-weight: 500;
  }

  .project-about {
    font-size: 2rem;
    font-weight: 500;
  }

  .paragraph-5 {
    font-size: 20px;
    font-weight: 400;
  }

  .div-block-7 {
    padding-bottom: 52px;
  }

  .paragraph-7 {
    font-size: 20px;
  }

  .container-3 {
    padding-top: 0;
    font-size: 20px;
    display: flex;
  }

  .section-heading-container {
    padding-top: 0;
    padding-bottom: 0;
  }

  ._2-column-grid {
    font-weight: 400;
  }

  .text-info-large {
    text-align: left;
    text-transform: none;
    align-items: flex-start;
    font-size: 20px;
    font-weight: 400;
    display: block;
  }

  .container-4 {
    padding-top: 0;
    font-size: 20px;
    display: flex;
  }

  .text-block-body-normal-16 {
    color: #262626;
    padding-top: 15px;
    font-size: 20px;
    line-height: 150%;
  }

  .container-16 {
    padding-top: 0;
    font-size: 20px;
    display: flex;
  }

  .text-info-large-3 {
    text-align: left;
    text-transform: none;
    align-items: flex-start;
    font-size: 20px;
    font-weight: 400;
    display: block;
  }

  .container-17, .container-18, .container-19, .container-20 {
    padding-top: 0;
    font-size: 20px;
    display: flex;
  }

  .text-info-large-5 {
    text-align: left;
    text-transform: none;
    align-items: flex-start;
    font-size: 20px;
    font-weight: 400;
    display: block;
  }

  .text-block-body-meduim-2 {
    color: #262626;
    font-size: 2rem;
    font-weight: 500;
  }

  .container-21 {
    padding-top: 0;
    font-size: 20px;
    display: flex;
  }
}

@media screen and (max-width: 991px) {
  .styleguide-block {
    text-align: center;
  }

  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }

  .section.cc-contact {
    padding-left: 0;
    padding-right: 0;
  }

  .button {
    justify-content: center;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .navigation-items {
    background-color: #fff;
  }

  .navigation {
    padding: 25px 30px;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation-wrap {
    margin-right: 0;
  }

  .work-experience-grid {
    grid-template: ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .works-grid {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .carrer-headline-wrap {
    width: auto;
  }

  .work-image {
    margin-bottom: 30px;
  }

  .contact {
    width: auto;
    padding: 30px 50px 40px;
  }

  .contact-headline, .contact-form-wrap {
    width: 100%;
  }

  .about-intro-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-head-text-wrap {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .service-name-text {
    font-size: 24px;
    line-height: 42px;
  }

  .skillset-wrap {
    padding-right: 0;
  }

  .services-items-grid {
    grid-row-gap: 0px;
    grid-template: "."
                   "."
                   / 1fr;
    padding-top: 0;
  }

  .skills-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .personal-features-grid {
    width: 80%;
    text-align: center;
    grid-template: "."
                   "."
                   "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .social-media-heading {
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .social-media-grid {
    grid-template: ". ."
                   ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .project-overview-grid {
    width: 70%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .project-description-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .email-section {
    margin-bottom: 160px;
  }

  .email-link {
    font-size: 36px;
    line-height: 54px;
  }

  .menu-item-text {
    font-size: 3rem;
  }

  .nav-menu {
    z-index: 1;
    width: 100vw;
    background-color: #131313;
    align-items: flex-end;
    margin-top: -5.8125rem;
    margin-left: 0;
    padding: 10rem 1.5rem 1.5rem;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
  }

  .menu-items {
    grid-row-gap: 2rem;
  }

  .header-image-container {
    display: none;
  }

  .menu-button-container {
    z-index: 2;
    justify-content: flex-start;
  }

  .menu-item-arrow {
    width: 4rem;
  }

  .menu-item {
    grid-column-gap: 1rem;
  }

  .nav-logo {
    z-index: 2;
  }

  .nav-logo.w--current {
    z-index: 3;
  }

  .nav-container {
    grid-template-columns: minmax(16px, 1fr) minmax(16px, 1fr);
    padding: 0 1.5rem;
  }

  .menu-info-container {
    align-items: flex-start;
  }

  ._12-column-grid {
    grid-column-gap: 40px;
    grid-row-gap: 2.5rem;
    grid-template-columns: minmax(16px, 1fr);
  }

  .nav-container-2 {
    grid-template-columns: minmax(16px, 1fr) minmax(16px, 1fr);
    padding: 0 1.5rem;
  }

  .container-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    padding-top: 0;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex;
    position: relative;
    top: 0;
    bottom: 0;
  }

  .paragraph-5, .paragraph-7 {
    font-size: 1rem;
  }

  .container-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    padding-top: 0;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex;
    position: relative;
    top: 0;
    bottom: 0;
  }

  ._2-column-grid {
    display: flex;
    position: relative;
  }

  .container-4, .container-16, .container-17, .container-18, .container-19, .container-20, .container-21 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    padding-top: 0;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex;
    position: relative;
    top: 0;
    bottom: 0;
  }
}

@media screen and (max-width: 767px) {
  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .container {
    text-align: center;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-contact {
    padding: 15px;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .work-experience-grid {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .work-position-wrap {
    margin-bottom: 40px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .text-field.cc-textarea {
    text-align: left;
  }

  .contact {
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-form-grid {
    grid-column-gap: 30px;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
  }

  .contact-form {
    flex-direction: column;
    display: flex;
  }

  .contact-form-wrap {
    text-align: left;
  }

  .footer-wrap {
    text-align: center;
    flex-direction: column;
  }

  .webflow-link {
    margin-bottom: 15px;
  }

  .footer-links {
    flex-direction: column;
  }

  .footer-item {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
  }

  .about-head-text-wrap {
    width: 70%;
    max-width: 470px;
  }

  .skills-grid {
    width: 70%;
    max-width: 470px;
    grid-template-columns: 1fr;
  }

  .personal-features-grid, .social-media-heading {
    width: 70%;
    max-width: 470px;
  }

  .social-media-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }

  .project-overview-grid {
    width: 80%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 95px;
  }

  .project-description-grid {
    width: 70%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 85px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .email-section {
    width: 80%;
    max-width: 470px;
    margin-top: 120px;
    margin-bottom: 120px;
  }

  .email-link {
    font-size: 36px;
    line-height: 54px;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .menu-item-text {
    font-size: 2rem;
  }

  .nav-menu {
    margin-top: -5.8rem;
    margin-left: 0;
    padding-top: 15rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex;
    bottom: auto;
  }

  .menu-items {
    grid-row-gap: 1.5rem;
  }

  .menu-item-arrow {
    width: 3rem;
  }

  .menu-item {
    grid-column-gap: .5rem;
  }

  .nav-container {
    align-items: center;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  ._12-column-grid {
    grid-row-gap: 48px;
  }

  .nav-container-2 {
    align-items: center;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .container-2 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .project-about {
    font-size: 1rem;
  }

  .paragraph-5 {
    font-size: .6rem;
  }

  .div-block-7 {
    padding-bottom: 30px;
  }

  .paragraph-7 {
    font-size: .6rem;
  }

  .container-3, .container-4, .container-16, .container-17, .container-18, .container-19, .container-20, .container-21 {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media screen and (max-width: 479px) {
  .rich-text {
    width: 100%;
    max-width: none;
  }

  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .contact {
    padding-left: 15px;
    padding-right: 15px;
  }

  .contact-form, .contact-form-wrap, .footer-wrap {
    flex-direction: column;
  }

  .about-head-text-wrap {
    width: 100%;
    max-width: none;
  }

  .skills-grid {
    width: 100%;
    max-width: none;
    grid-template-columns: 1fr;
  }

  .personal-features-grid, .social-media-heading, .project-overview-grid, .project-description-grid {
    width: 100%;
    max-width: none;
  }

  .email-section {
    width: 100%;
    max-width: none;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .email-link {
    font-size: 30px;
    line-height: 46px;
  }

  .menu-item-text {
    font-size: 2rem;
  }

  .nav-menu {
    height: auto;
    margin-top: 0;
    padding-top: 8rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex;
    position: absolute;
    bottom: auto;
  }

  .menu-items {
    grid-row-gap: 1rem;
  }

  .menu-button-text {
    letter-spacing: -.25px;
    font-size: 1rem;
  }

  .menu-item-arrow {
    width: 2.5rem;
  }

  .nav-container {
    padding-left: 24px;
    padding-right: 24px;
  }

  ._12-column-grid, ._12-column-grid.menu-grid {
    grid-row-gap: 2rem;
  }

  .text-large {
    letter-spacing: 0;
    font-size: 20px;
  }

  .nav-container-2, .container-2 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .project-title {
    font-size: 1.2rem;
  }

  .container-3 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .text-block-28 {
    font-size: 1rem;
  }

  .container-4 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .text-block-body-normal-16 {
    font-size: 12px;
  }

  .container-16 {
    padding-bottom: 1em;
    padding-left: 24px;
    padding-right: 24px;
  }

  .text-info-large-3 {
    font-size: .5rem;
  }

  .container-17, .container-18, .container-19 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .container-20 {
    padding-bottom: 1em;
    padding-left: 24px;
    padding-right: 24px;
  }

  .text-info-large-5 {
    font-size: .5rem;
  }

  .text-block-body-meduim-2 {
    font-size: 1rem;
  }

  .container-21 {
    padding-bottom: 1em;
    padding-left: 24px;
    padding-right: 24px;
  }
}

#w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fa5-0c878eb6 {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fad-0c878eb6 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fb4-0c878eb6 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fbb-0c878eb6 {
  grid-area: 2 / 2 / 3 / 4;
}

#w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fc9-0c878eb6 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fd1-0c878eb6 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fd9-0c878eb6 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fe1-0c878eb6 {
  grid-area: 1 / 4 / 2 / 5;
}

#w-node-d783a17e-0b35-a13a-0448-a852d0df4a32-d0df4a24 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-d783a17e-0b35-a13a-0448-a852d0df4a36-d0df4a24 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-d783a17e-0b35-a13a-0448-a852d0df4a3a-d0df4a24 {
  grid-area: 2 / 1 / 3 / 3;
}

#w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74a4-5f6535b5 {
  grid-area: span 1 / span 3 / span 1 / span 3;
  align-self: start;
  justify-self: start;
}

#w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74a5-5f6535b5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74a6-5f6535b5 {
  grid-area: 1 / 11 / 2 / 13;
  align-self: start;
  justify-self: end;
}

#w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74ae-5f6535b5 {
  grid-area: 1 / 6 / 2 / 11;
}

#w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74b1-5f6535b5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74b3-5f6535b5 {
  grid-area: 1 / 2 / 2 / 9;
}

#w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74c0-5f6535b5 {
  grid-area: 1 / 9 / 2 / 12;
}

#w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74cb-5f6535b5 {
  grid-area: 1 / 4 / 2 / 6;
  align-self: start;
  justify-self: end;
}

#w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c1-f0878eb9 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c8-f0878eb9 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffd8a-f0878eb9 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffd8f-f0878eb9 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffd90-f0878eb9 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffd99-f0878eb9 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffda1-f0878eb9 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffda6-f0878eb9 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffdd8-f0878eb9 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-dac044b7-be90-60f3-414d-4224828ffe12-f0878eb9 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_76ba38e4-2715-c796-e82b-8239d41d1e9d-f0878eb9, #w-node-_76ba38e4-2715-c796-e82b-8239d41d1e9d-f0878eb9:active {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_76ba38e4-2715-c796-e82b-8239d41d1e9e-f0878eb9 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-_76ba38e4-2715-c796-e82b-8239d41d1e9f-f0878eb9 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea0-f0878eb9 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea1-f0878eb9 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea2-f0878eb9 {
  grid-area: 1 / 4 / 2 / 5;
}

#w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea3-f0878eb9 {
  grid-area: 2 / 3 / 3 / 4;
}

#w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea4-f0878eb9 {
  grid-area: 2 / 4 / 3 / 5;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-db878ebc {
  grid-area: 1 / 1 / 2 / 4;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-db878ebc {
  grid-area: 2 / 1 / 3 / 3;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-db878ebc {
  grid-area: 2 / 3 / 3 / 5;
}

#w-node-b915ad84-715b-fc9d-8156-ee63d52fd22b-db878ebc {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_9fda4a37-cb21-e2a1-58de-88a206fa61ae-db878ebc {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-24878ebd {
  grid-area: 1 / 1 / 2 / 4;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-24878ebd {
  grid-area: 2 / 1 / 3 / 3;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-24878ebd {
  grid-area: 2 / 3 / 3 / 5;
}

#w-node-b915ad84-715b-fc9d-8156-ee63d52fd22b-24878ebd {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_32040423-4078-1b23-6771-e6c78f8a716d-24878ebd {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-66878ebe {
  grid-area: 1 / 1 / 2 / 4;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-66878ebe {
  grid-area: 2 / 1 / 3 / 3;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-66878ebe {
  grid-area: 2 / 3 / 3 / 5;
}

#w-node-b915ad84-715b-fc9d-8156-ee63d52fd22b-66878ebe {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_1f85730f-9889-a71b-9be8-c086a8d10760-66878ebe {
  grid-area: 1 / 1 / 2 / 2;
}

@media screen and (min-width: 1920px) {
  #w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74a6-5f6535b5 {
    grid-area: 1 / 12 / 2 / 14;
  }
}

@media screen and (max-width: 991px) {
  #w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fd9-0c878eb6 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fe1-0c878eb6 {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74a4-5f6535b5 {
    grid-column: span 1 / span 1;
  }

  #w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74a6-5f6535b5 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74ae-5f6535b5 {
    grid-column-start: 5;
  }

  #w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74b1-5f6535b5 {
    grid-column: span 2 / span 2;
  }

  #w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74b3-5f6535b5, #w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74c0-5f6535b5 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c8-f0878eb9, #w-node-dac044b7-be90-60f3-414d-4224828ffd8f-f0878eb9, #w-node-dac044b7-be90-60f3-414d-4224828ffd99-f0878eb9 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-dac044b7-be90-60f3-414d-4224828ffdd8-f0878eb9 {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-dac044b7-be90-60f3-414d-4224828ffe12-f0878eb9 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_76ba38e4-2715-c796-e82b-8239d41d1e9e-f0878eb9 {
    grid-area: 3 / 2 / 4 / 3;
  }

  #w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea0-f0878eb9 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea1-f0878eb9 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea2-f0878eb9 {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea3-f0878eb9 {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea4-f0878eb9 {
    grid-area: 4 / 2 / 5 / 3;
  }

  #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-db878ebc {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-db878ebc {
    grid-column-end: 2;
  }

  #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-db878ebc {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-b915ad84-715b-fc9d-8156-ee63d52fd22b-db878ebc {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-24878ebd {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-24878ebd {
    grid-column-end: 2;
  }

  #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-24878ebd {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-b915ad84-715b-fc9d-8156-ee63d52fd22b-24878ebd {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_32040423-4078-1b23-6771-e6c78f8a716d-24878ebd, #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-66878ebe {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-66878ebe {
    grid-column-end: 2;
  }

  #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-66878ebe {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-b915ad84-715b-fc9d-8156-ee63d52fd22b-66878ebe {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_1f85730f-9889-a71b-9be8-c086a8d10760-66878ebe {
    grid-area: 1 / 1 / 2 / 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-d783a17e-0b35-a13a-0448-a852d0df4a36-d0df4a24 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-d783a17e-0b35-a13a-0448-a852d0df4a3a-d0df4a24 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74b1-5f6535b5 {
    grid-column: span 2 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74a6-5f6535b5 {
    align-self: center;
  }

  #w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74b1-5f6535b5 {
    grid-column: span 2 / span 2;
  }
}
