<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Apr 27 2023 03:19:11 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6449e6cc4d0a0b9324878ebd" data-wf-site="6449e6cc4d0a0b0c1d878eac">
<head>
  <meta charset="utf-8">
  <title>Project 3</title>
  <meta content="Project 3" property="og:title">
  <meta content="Project 3" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/sunwoo-park-crafting-final.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="nav-container-2">
      <a href="#" id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74a4-5f6535b5" data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74a4" class="nav-logo w-nav-brand"><img src="../images/webclip.png" id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74a5-5f6535b5" width="Auto" height="Auto" alt="" class="nav-logo"></a>
      <div id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74a6-5f6535b5" data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74a6" class="menu-button-container">
        <a href="#" class="menu-button-text large-text-link"></a>
        <a href="#" class="menu-button-text large-text-link">About</a>
        <a href="#" class="menu-button-text large-text-link">Work</a>
        <a href="#" class="menu-button-text large-text-link">Fun</a>
      </div>
      <div id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74ae-5f6535b5">
        <p class="text-large navbar-text"></p>
        <p class="text-large navbar-text"></p>
      </div>
      <div id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74b1-5f6535b5" data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74b1" class="nav-menu">
        <div class="w-layout-grid _12-column-grid menu-grid">
          <div id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74b3-5f6535b5" class="menu-items">
            <a href="#" data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74b4" class="menu-item w-inline-block">
              <div class="menu-item-text large-text-link">About</div><img src="../images/menu-arrow.svg" loading="lazy" alt="" class="menu-item-arrow large-text-link">
            </a>
            <a href="#" data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74b8" class="menu-item w-inline-block">
              <div class="menu-item-text large-text-link">Work</div><img src="../images/menu-arrow.svg" loading="lazy" alt="" class="menu-item-arrow large-text-link">
            </a>
            <a href="#" data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74bc" class="menu-item w-inline-block">
              <div class="menu-item-text large-text-link">Fun</div><img src="../images/menu-arrow.svg" loading="lazy" alt="" class="menu-item-arrow large-text-link">
            </a>
          </div>
          <div id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74c0-5f6535b5" class="menu-info-container">
            <div data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74c1" class="menu-info-section">
              <p class="menu-section-label">Contact</p>
              <a href="#" class="contact-link">spark218@sva.edu</a>
            </div>
            <div data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74c6" class="menu-info-section">
              <p class="menu-section-label">Social media</p>
              <a href="#" class="contact-link">Instagram</a>
            </div>
          </div>
        </div>
      </div>
      <div id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74cb-5f6535b5" class="header-image-container">
        <div class="revealer"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="w-layout-grid project-overview-grid">
        <div id="w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-24878ebd">
          <h1 class="heading-jumbo">Project 3</h1>
          <div class="paragraph-light">Web Design</div>
        </div>
        <div id="w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-24878ebd">
          <div class="position-name-text">Project Overview</div>
          <div class="paragraph-light cc-position-name">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. </div>
        </div>
        <div id="w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-24878ebd">
          <div class="position-name-text">My Contributions</div>
          <div class="paragraph-light cc-position-name">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section"><img src="../images/portfolio-4---wide.svg" alt="" class="detail-header-image"></div>
  <div class="section">
    <div class="container">
      <div class="w-layout-grid project-description-grid">
        <div id="w-node-b915ad84-715b-fc9d-8156-ee63d52fd22b-24878ebd" class="paragraph-light">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. <br>‍<br>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. <br>‍<br>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. </div>
        <div id="w-node-_32040423-4078-1b23-6771-e6c78f8a716d-24878ebd" class="work-position-wrap">
          <div class="position-name-text">Webflow</div>
          <div class="paragraph-light cc-position-name">Visual Developer</div>
          <div class="paragraph-tiny cc-paragraph-tiny-light">Jun 2016 — Jul 2017<br></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section"><img src="../images/portfolio-2---wide.svg" width="920" alt="" class="detail-image"><img src="../images/portfolio-1---wide.svg" width="920" alt="" class="detail-image"><img src="../images/portfolio-4---wide.svg" width="920" alt="" class="detail-image"></div>
  <div class="section">
    <div class="container">
      <div class="email-section">
        <h3>Want to work together?</h3>
        <p>If you like what you see and want to work together, get in touch!</p>
        <a href="mailto:jane.lo@portfolio.com?subject=You&#x27;ve%20got%20mail!" class="email-link">jane@portfolio.com</a>
      </div>
    </div>
  </div>
  <div class="footer-wrap">
    <div>
      <a href="https://webflow.com/" target="_blank" class="webflow-link w-inline-block"><img src="../images/webflow-w-small2x_1webflow-w-small2x.png" width="15" alt="" class="webflow-logo-tiny">
        <div class="paragraph-tiny">Powered by Webflow</div>
      </a>
    </div>
    <div class="footer-links">
      <a href="https://www.facebook.com/webflow/" target="_blank" class="footer-item">Facebook</a>
      <a href="https://twitter.com/webflow" target="_blank" class="footer-item">Twitter</a>
      <a href="https://www.instagram.com/webflowapp/" target="_blank" class="footer-item">Instagram</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6449e6cc4d0a0b0c1d878eac" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>