<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Apr 27 2023 03:19:11 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6449e6cc4d0a0bd94d878ebb" data-wf-site="6449e6cc4d0a0b0c1d878eac">
<head>
  <meta charset="utf-8">
  <title>Project 1</title>
  <meta content="Project 1" property="og:title">
  <meta content="Project 1" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/sunwoo-park-crafting-final.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="nav-container-2">
      <a href="#" id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74a4-5f6535b5" data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74a4" class="nav-logo w-nav-brand"><img src="../images/webclip.png" id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74a5-5f6535b5" width="Auto" height="Auto" alt="" class="nav-logo"></a>
      <div id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74a6-5f6535b5" data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74a6" class="menu-button-container">
        <a href="#" class="menu-button-text large-text-link"></a>
        <a href="#" class="menu-button-text large-text-link">About</a>
        <a href="#" class="menu-button-text large-text-link">Work</a>
        <a href="#" class="menu-button-text large-text-link">Fun</a>
      </div>
      <div id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74ae-5f6535b5">
        <p class="text-large navbar-text"></p>
        <p class="text-large navbar-text"></p>
      </div>
      <div id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74b1-5f6535b5" data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74b1" class="nav-menu">
        <div class="w-layout-grid _12-column-grid menu-grid">
          <div id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74b3-5f6535b5" class="menu-items">
            <a href="#" data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74b4" class="menu-item w-inline-block">
              <div class="menu-item-text large-text-link">About</div><img src="../images/menu-arrow.svg" loading="lazy" alt="" class="menu-item-arrow large-text-link">
            </a>
            <a href="#" data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74b8" class="menu-item w-inline-block">
              <div class="menu-item-text large-text-link">Work</div><img src="../images/menu-arrow.svg" loading="lazy" alt="" class="menu-item-arrow large-text-link">
            </a>
            <a href="#" data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74bc" class="menu-item w-inline-block">
              <div class="menu-item-text large-text-link">Fun</div><img src="../images/menu-arrow.svg" loading="lazy" alt="" class="menu-item-arrow large-text-link">
            </a>
          </div>
          <div id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74c0-5f6535b5" class="menu-info-container">
            <div data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74c1" class="menu-info-section">
              <p class="menu-section-label">Contact</p>
              <a href="#" class="contact-link">spark218@sva.edu</a>
            </div>
            <div data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74c6" class="menu-info-section">
              <p class="menu-section-label">Social media</p>
              <a href="#" class="contact-link">Instagram</a>
            </div>
          </div>
        </div>
      </div>
      <div id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74cb-5f6535b5" class="header-image-container">
        <div class="revealer"></div>
      </div>
    </div>
  </div><img src="../images/nycbubblethum.png" loading="lazy" sizes="(max-width: 1919px) 100vw, 1920px" srcset="../images/nycbubblethum-p-500.png 500w, ../images/nycbubblethum-p-800.png 800w, ../images/nycbubblethum-p-1080.png 1080w, ../images/nycbubblethum-p-1600.png 1600w, ../images/nycbubblethum.png 1920w" alt="">
  <div class="wf-section">
    <div class="container-2 w-container">
      <div class="w-row">
        <div class="w-col w-col-5">
          <h2 class="project-title">Lonely Bubble</h2>
          <div class="project-about">About</div>
          <p class="paragraph-5">Lonely bubble is a project that aims to help people to release the feeling of loneliness whenever they need to. It especially targeted for people living in NYC who feels lonely. </p>
          <div class="project-about">My Role</div>
          <p class="paragraph-5">Wireframing<br>Lo-fi, and hi-fi design of the recording page<br>User Testing <br>Secondary Research<br>‍</p>
        </div>
        <div class="w-col w-col-1">
          <div class="div-block-7"></div>
        </div>
        <div class="w-col w-col-3">
          <div class="div-block-7"></div>
          <div class="project-about">Duration</div>
          <p class="paragraph-7">3 Weeks</p>
          <div class="project-about">Team</div>
          <p class="paragraph-7">Sunwoo Park<br>Becky Hwang<br>Yiran Chi</p>
        </div>
        <div class="w-col w-col-3">
          <div class="div-block-7"></div>
          <div class="project-about">Tools</div>
          <p class="paragraph-5">Figma</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section-2 wf-section">
    <div class="container-3">
      <div class="section-heading-container">
        <div class="_2-column-grid w-row">
          <div class="w-col w-col-3">
            <p class="text-info-large">Problem Statement</p>
          </div>
          <div class="w-col w-col-9">
            <div class="text-block-28"><strong class="bold-text-2">How might we create a safe and inclusive environment that fosters emotional connections for individuals who are experiencing loneliness and isolation in New York City?</strong></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-3 wf-section">
    <div class="container-4">
      <div class="section-heading-container">
        <div class="_2-column-grid w-row">
          <div class="column-9 w-col w-col-3">
            <p class="text-info-large">Secondary Research</p>
          </div>
          <div class="w-col w-col-9">
            <p class="text-block-body-normal-16">From the research, my team and I learned that many of NYC residents feel loneliness regardless of age and genders. Hence during the pandemic, the number of people who feel solitude increased due to the lock down. We conducted 5 interviews from the people who are living in NYC and tried to learn about what makes them especially lonely in a huge city.</p><img src="../images/bubbleresearch.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 77vw, (max-width: 991px) 62vw, 66vw" srcset="../images/bubbleresearch-p-500.png 500w, ../images/bubbleresearch-p-800.png 800w, ../images/bubbleresearch-p-1080.png 1080w, ../images/bubbleresearch.png 1471w" alt="" class="image"><img src="../images/bubbleresearch2.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 77vw, (max-width: 991px) 62vw, 66vw" srcset="../images/bubbleresearch2-p-500.png 500w, ../images/bubbleresearch2-p-800.png 800w, ../images/bubbleresearch2-p-1080.png 1080w, ../images/bubbleresearch2.png 1456w" alt="" class="image-2">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wf-section">
    <div class="container-16">
      <div class="section-heading-container">
        <div class="_2-column-grid w-row">
          <div class="w-col w-col-3">
            <p class="text-info-large-3">User Persona<br>User Journey Map</p>
          </div>
          <div class="w-col w-col-9">
            <p class="text-block-body-normal-16">From the research, my team and I defined a persona and the user flow that could be the most impactful. I refined the flow as five stages in order to specify the user&#x27;s behaviors and goals while the persona using the platform. </p><img src="../images/bubblepersona.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 77vw, (max-width: 991px) 62vw, (max-width: 1919px) 66vw, (max-width: 8597px) 67vw, 5760px" srcset="../images/bubblepersona-p-500.png 500w, ../images/bubblepersona-p-800.png 800w, ../images/bubblepersona-p-1080.png 1080w, ../images/bubblepersona-p-1600.png 1600w, ../images/bubblepersona-p-2000.png 2000w, ../images/bubblepersona-p-2600.png 2600w, ../images/bubblepersona-p-3200.png 3200w, ../images/bubblepersona.png 5760w" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="container-17">
      <div class="section-heading-container">
        <div class="_2-column-grid w-row">
          <div class="w-col w-col-3">
            <p class="text-info-large">Wireframe</p>
          </div>
          <div class="w-col w-col-9">
            <p class="text-block-body-normal-16">Based on the research interview, my team and I created a wireframe for a platform. </p>
          </div>
        </div><img src="../images/Screenshot-2023-03-18-at-4.28.28-PM.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 80vw, (max-width: 991px) 85vw, 90vw" srcset="../images/Screenshot-2023-03-18-at-4.28.28-PM-p-500.png 500w, ../images/Screenshot-2023-03-18-at-4.28.28-PM-p-800.png 800w, ../images/Screenshot-2023-03-18-at-4.28.28-PM-p-1080.png 1080w, ../images/Screenshot-2023-03-18-at-4.28.28-PM-p-1600.png 1600w, ../images/Screenshot-2023-03-18-at-4.28.28-PM-p-2000.png 2000w, ../images/Screenshot-2023-03-18-at-4.28.28-PM-p-2600.png 2600w, ../images/Screenshot-2023-03-18-at-4.28.28-PM.png 2700w" alt="">
      </div>
    </div>
  </div>
  <div class="wf-section">
    <div class="container-20">
      <div class="section-heading-container">
        <div class="_2-column-grid w-row">
          <div class="w-col w-col-3">
            <p class="text-info-large-5">User Testing &amp; Feedback Update</p>
          </div>
          <div class="w-col w-col-9">
            <div class="text-block-body-meduim-2">User&#x27;s Feedback</div>
            <p class="text-block-body-normal-16">I tested the wireframe with the potential users and was able to gain useful insights. Their feedbacks could be summarized into four parts.</p><img src="../images/bubblefeedback.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 77vw, (max-width: 991px) 62vw, 66vw" srcset="../images/bubblefeedback-p-500.png 500w, ../images/bubblefeedback-p-800.png 800w, ../images/bubblefeedback-p-1080.png 1080w, ../images/bubblefeedback-p-1600.png 1600w, ../images/bubblefeedback.png 1609w" alt="">
            <div class="text-block-body-meduim-2">Feedback Update</div>
            <p class="text-block-body-normal-16">Based on the feedback, my team and I revised the interaction and color of the bubble more intuitive. </p><img src="../images/image1.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 77vw, (max-width: 991px) 62vw, (max-width: 1919px) 66vw, (max-width: 3952px) 67vw, 2648px" srcset="../images/image1-p-500.png 500w, ../images/image1-p-800.png 800w, ../images/image1-p-1080.png 1080w, ../images/image1-p-1600.png 1600w, ../images/image1-p-2000.png 2000w, ../images/image1-p-2600.png 2600w, ../images/image1.png 2648w" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="container-21">
      <div class="section-heading-container">
        <div class="_2-column-grid w-row">
          <div class="w-col w-col-3">
            <p class="text-info-large-5">Final interaction prototype</p>
          </div>
          <div class="w-col w-col-9">
            <div class="w-row">
              <div class="w-col w-col-6"></div>
              <div class="w-col w-col-6">
                <div style="padding-top:216.17021276595744%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F816674863%3Fh%3D9dc50491cb%26app_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F816674863&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1653684817-c8ecaab8aab46519f55a959995728d7f9ae5bb81d4493a2fa695baac0547356c-d_640&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo" scrolling="no" allowfullscreen="" title="NYC bubble final"></iframe></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-wrap">
    <div>
      <a href="https://webflow.com/" target="_blank" class="webflow-link w-inline-block"><img src="../images/webflow-w-small2x_1webflow-w-small2x.png" width="15" alt="" class="webflow-logo-tiny">
        <div class="paragraph-tiny">Powered by Webflow</div>
      </a>
    </div>
    <div class="footer-links">
      <a href="https://www.facebook.com/webflow/" target="_blank" class="footer-item">Facebook</a>
      <a href="https://twitter.com/webflow" target="_blank" class="footer-item">Twitter</a>
      <a href="https://www.instagram.com/webflowapp/" target="_blank" class="footer-item">Instagram</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6449e6cc4d0a0b0c1d878eac" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>