<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Apr 27 2023 03:19:11 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6449e6cc4d0a0bc9f0878eb9" data-wf-site="6449e6cc4d0a0b0c1d878eac">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="About" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sunwoo-park-crafting-final.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="nav-container-2">
      <a href="#" id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74a4-5f6535b5" data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74a4" class="nav-logo w-nav-brand"><img src="images/webclip.png" id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74a5-5f6535b5" width="Auto" height="Auto" alt="" class="nav-logo"></a>
      <div id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74a6-5f6535b5" data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74a6" class="menu-button-container">
        <a href="#" class="menu-button-text large-text-link"></a>
        <a href="#" class="menu-button-text large-text-link">About</a>
        <a href="#" class="menu-button-text large-text-link">Work</a>
        <a href="#" class="menu-button-text large-text-link">Fun</a>
      </div>
      <div id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74ae-5f6535b5">
        <p class="text-large navbar-text"></p>
        <p class="text-large navbar-text"></p>
      </div>
      <div id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74b1-5f6535b5" data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74b1" class="nav-menu">
        <div class="w-layout-grid _12-column-grid menu-grid">
          <div id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74b3-5f6535b5" class="menu-items">
            <a href="#" data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74b4" class="menu-item w-inline-block">
              <div class="menu-item-text large-text-link">About</div><img src="images/menu-arrow.svg" loading="lazy" alt="" class="menu-item-arrow large-text-link">
            </a>
            <a href="#" data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74b8" class="menu-item w-inline-block">
              <div class="menu-item-text large-text-link">Work</div><img src="images/menu-arrow.svg" loading="lazy" alt="" class="menu-item-arrow large-text-link">
            </a>
            <a href="#" data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74bc" class="menu-item w-inline-block">
              <div class="menu-item-text large-text-link">Fun</div><img src="images/menu-arrow.svg" loading="lazy" alt="" class="menu-item-arrow large-text-link">
            </a>
          </div>
          <div id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74c0-5f6535b5" class="menu-info-container">
            <div data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74c1" class="menu-info-section">
              <p class="menu-section-label">Contact</p>
              <a href="#" class="contact-link">spark218@sva.edu</a>
            </div>
            <div data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74c6" class="menu-info-section">
              <p class="menu-section-label">Social media</p>
              <a href="#" class="contact-link">Instagram</a>
            </div>
          </div>
        </div>
      </div>
      <div id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74cb-5f6535b5" class="header-image-container">
        <div class="revealer"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="w-layout-grid about-intro-grid">
        <div id="w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c1-f0878eb9" class="about-head-text-wrap">
          <div class="label cc-about-light">Hey there!</div>
          <h2 class="hi-there-heading">I&#x27;m Jane Lo</h2>
          <p class="paragraph-light">I’m a web and graphic designer based in San Francisco, CA. I’m originally from Brooklyn, NY and will forever talk about the superiority of New York pizza and bagels. I like to build for the web and make things pretty.</p>
        </div><img src="images/about-pic.svg" id="w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c8-f0878eb9" alt="">
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="w-layout-grid skills-grid">
        <div id="w-node-dac044b7-be90-60f3-414d-4224828ffd8a-f0878eb9" class="skillset-wrap">
          <h3>My Career so far</h3>
          <p class="paragraph-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
        </div>
        <div id="w-node-dac044b7-be90-60f3-414d-4224828ffd8f-f0878eb9" class="w-layout-grid services-items-grid">
          <div id="w-node-dac044b7-be90-60f3-414d-4224828ffd90-f0878eb9">
            <div class="service-name-text">Graphic Design</div>
            <div class="service-name-text">UX Design</div>
            <div class="service-name-text">Prototyping</div>
            <div class="service-name-text">Webflow</div>
          </div>
          <div id="w-node-dac044b7-be90-60f3-414d-4224828ffd99-f0878eb9">
            <div class="service-name-text">Branding</div>
            <div class="service-name-text">Coding</div>
            <div class="service-name-text">Back-End</div>
          </div>
        </div>
      </div>
      <div class="w-layout-grid personal-features-grid">
        <div id="w-node-dac044b7-be90-60f3-414d-4224828ffda1-f0878eb9">
          <h3>Selected features</h3>
          <div class="paragraph-light cc-position-name">Far far away, behind the word mountains, far from the.</div>
        </div>
        <ul id="w-node-dac044b7-be90-60f3-414d-4224828ffda6-f0878eb9" role="list" class="w-list-unstyled">
          <li class="featured-item-wrap">
            <div class="speaking-text">Far far away, behind the word</div>
            <div class="speaking-detail">(Video)</div>
            <a href="#" class="reference-link">Suspendisse varius enim in eros elementum tristique</a>
          </li>
          <li class="featured-item-wrap">
            <div class="speaking-text">Lorem ipsum dolor sit amet</div>
            <div class="speaking-detail">(Podcast)</div>
            <a href="#" class="reference-link">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus.</a>
          </li>
          <li class="featured-item-wrap">
            <div class="speaking-text">Suspendisse varius enim</div>
            <div class="speaking-detail">(Magazine)</div>
            <a href="#" class="reference-link">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line.</a>
          </li>
          <li class="featured-item-wrap">
            <div class="speaking-text">Duis cursus, mi quis viverra ornare</div>
            <div class="speaking-detail">(Video)</div>
            <a href="#" class="reference-link">Of blind text by the name of Lorem Ipsum decided to leave.</a>
          </li>
          <li class="featured-item-wrap">
            <div class="speaking-text">Lorem ipsum dolor sit amet</div>
            <div class="speaking-detail">(Podcast)</div>
            <a href="#" class="reference-link">For the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas.</a>
          </li>
          <li class="featured-item-wrap">
            <div class="speaking-text">Varius enim in eros elementum tristique</div>
            <div class="speaking-detail">(Blog)</div>
            <a href="#" class="reference-link">Wild Question Marks and devious Semikoli.</a>
          </li>
          <li class="featured-item-wrap">
            <div class="speaking-text">Dolor interdum nulla</div>
            <div class="speaking-detail">(Blog)</div>
            <a href="#" class="reference-link">But the Little Blind Text didn’t listen.</a>
          </li>
        </ul>
        <div id="w-node-dac044b7-be90-60f3-414d-4224828ffdd8-f0878eb9">
          <div class="upcoming-wrap">
            <div class="label cc-speaking-label">Upcoming</div>
            <ul role="list" class="w-list-unstyled">
              <li>
                <div class="speaking-text">Dolor interdum nulla</div>
                <div class="speaking-detail">(Apr 2021)</div>
              </li>
              <li>
                <div class="speaking-text">Varius enim in eros elementum tristique</div>
                <div class="speaking-detail">(Dec 2020)</div>
              </li>
              <li>
                <div class="speaking-text">Lorem ipsum dolor sit amet</div>
                <div class="speaking-detail">(Mar 2020)</div>
              </li>
            </ul>
          </div>
          <div class="label">Past</div>
          <ul role="list" class="w-list-unstyled">
            <li>
              <div class="speaking-text cc-past-speaking">Duis cursus, mi quis viverra ornare</div>
              <div class="speaking-detail">(Dec 2018)</div>
            </li>
            <li>
              <div class="speaking-text cc-past-speaking">Suspendisse varius enim</div>
              <div class="speaking-detail">(Nov 2018)</div>
            </li>
            <li>
              <div class="speaking-text cc-past-speaking">Lorem ipsum dolor sit amet</div>
              <div class="speaking-detail">(Jun 2018)</div>
            </li>
            <li>
              <div class="speaking-text cc-past-speaking">Far far away, behind the word</div>
              <div class="speaking-detail">(Apr 2018)</div>
            </li>
            <li>
              <div class="speaking-text cc-past-speaking">Dolor interdum nulla</div>
              <div class="speaking-detail">(Nov 2017)</div>
            </li>
            <li>
              <div class="speaking-text cc-past-speaking">Varius enim in eros elementum tristique</div>
              <div class="speaking-detail">(Jan 2017)</div>
            </li>
            <li>
              <div class="speaking-text cc-past-speaking">Lorem ipsum dolor sit amet</div>
              <div class="speaking-detail">(Jul 2016)</div>
            </li>
          </ul>
        </div>
        <div id="w-node-dac044b7-be90-60f3-414d-4224828ffe12-f0878eb9">
          <h3>Speaking</h3>
          <div class="paragraph-light cc-position-name">The countries Vokalia and Consonantia, there live the blind texts.</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="social-media-heading">
        <h3>Social Media Spotlight</h3>
        <div class="paragraph-light cc-position-name">Take a peek at what I’ve been up to on social.</div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-layout-grid social-media-grid"><img src="images/placeholder-3.svg" id="w-node-_76ba38e4-2715-c796-e82b-8239d41d1e9d-f0878eb9" alt=""><img src="images/placeholder-3.svg" id="w-node-_76ba38e4-2715-c796-e82b-8239d41d1e9e-f0878eb9" alt=""><img src="images/placeholder-1.svg" id="w-node-_76ba38e4-2715-c796-e82b-8239d41d1e9f-f0878eb9" alt=""><img src="images/placeholder-1.svg" id="w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea0-f0878eb9" alt=""><img src="images/placeholder-3.svg" id="w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea1-f0878eb9" alt=""><img src="images/placeholder-1.svg" id="w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea2-f0878eb9" alt=""><img src="images/placeholder-1.svg" id="w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea3-f0878eb9" alt=""><img src="images/placeholder-3.svg" id="w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea4-f0878eb9" alt=""></div>
  </div>
  <div class="section cc-contact">
    <div class="container">
      <div class="contact">
        <div class="contact-headline">
          <h3>Want to get in touch?<br>Drop me a line!</h3>
          <p class="paragraph-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
        <div class="contact-form-wrap">
          <div class="w-form">
            <form id="wf-form-Email-Form" name="wf-form-Email-Form" data-name="Email Form" method="get" class="contact-form">
              <div class="w-layout-grid contact-form-grid">
                <div id="w-node-d783a17e-0b35-a13a-0448-a852d0df4a32-d0df4a24"><label for="Name-3">Name</label><input type="text" class="text-field w-input" maxlength="256" name="Name" data-name="Name" placeholder="Enter your name" id="Name"></div>
                <div id="w-node-d783a17e-0b35-a13a-0448-a852d0df4a36-d0df4a24"><label for="Email-3">Email Address</label><input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Enter your email" id="Email" required=""></div>
                <div id="w-node-d783a17e-0b35-a13a-0448-a852d0df4a3a-d0df4a24"><label for="Message">Form Label</label><textarea id="Message" name="Message" placeholder="Enter your message" maxlength="5000" data-name="Message" class="text-field cc-textarea w-input"></textarea></div>
              </div><input type="submit" value="Submit" data-wait="Please wait..." class="button w-button">
            </form>
            <div class="status-message cc-success-message w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="status-message cc-error-message w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-wrap">
    <div>
      <a href="https://webflow.com/" target="_blank" class="webflow-link w-inline-block"><img src="images/webflow-w-small2x_1webflow-w-small2x.png" width="15" alt="" class="webflow-logo-tiny">
        <div class="paragraph-tiny">Powered by Webflow</div>
      </a>
    </div>
    <div class="footer-links">
      <a href="https://www.facebook.com/webflow/" target="_blank" class="footer-item">Facebook</a>
      <a href="https://twitter.com/webflow" target="_blank" class="footer-item">Twitter</a>
      <a href="https://www.instagram.com/webflowapp/" target="_blank" class="footer-item">Instagram</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6449e6cc4d0a0b0c1d878eac" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>