<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Apr 27 2023 03:19:11 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6449e6cc4d0a0b810c878eb6" data-wf-site="6449e6cc4d0a0b0c1d878eac">
<head>
  <meta charset="utf-8">
  <title>Portfolio - Webflow HTML website template</title>
  <meta content="Portfolio - Webflow HTML website template" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5c6e6f46bf98b2013cf621c5/5cdbf62c56d6dd3315e2b16b_Portfolio%20SEO.jpg" property="og:image">
  <meta content="Portfolio - Webflow HTML website template" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/5c6e6f46bf98b2013cf621c5/5cdbf62c56d6dd3315e2b16b_Portfolio%20SEO.jpg" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sunwoo-park-crafting-final.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="nav-container-2">
      <a href="#" id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74a4-5f6535b5" data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74a4" class="nav-logo w-nav-brand"><img src="images/webclip.png" id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74a5-5f6535b5" width="Auto" height="Auto" alt="" class="nav-logo"></a>
      <div id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74a6-5f6535b5" data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74a6" class="menu-button-container">
        <a href="#" class="menu-button-text large-text-link"></a>
        <a href="#" class="menu-button-text large-text-link">About</a>
        <a href="#" class="menu-button-text large-text-link">Work</a>
        <a href="#" class="menu-button-text large-text-link">Fun</a>
      </div>
      <div id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74ae-5f6535b5">
        <p class="text-large navbar-text"></p>
        <p class="text-large navbar-text"></p>
      </div>
      <div id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74b1-5f6535b5" data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74b1" class="nav-menu">
        <div class="w-layout-grid _12-column-grid menu-grid">
          <div id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74b3-5f6535b5" class="menu-items">
            <a href="#" data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74b4" class="menu-item w-inline-block">
              <div class="menu-item-text large-text-link">About</div><img src="images/menu-arrow.svg" loading="lazy" alt="" class="menu-item-arrow large-text-link">
            </a>
            <a href="#" data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74b8" class="menu-item w-inline-block">
              <div class="menu-item-text large-text-link">Work</div><img src="images/menu-arrow.svg" loading="lazy" alt="" class="menu-item-arrow large-text-link">
            </a>
            <a href="#" data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74bc" class="menu-item w-inline-block">
              <div class="menu-item-text large-text-link">Fun</div><img src="images/menu-arrow.svg" loading="lazy" alt="" class="menu-item-arrow large-text-link">
            </a>
          </div>
          <div id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74c0-5f6535b5" class="menu-info-container">
            <div data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74c1" class="menu-info-section">
              <p class="menu-section-label">Contact</p>
              <a href="#" class="contact-link">spark218@sva.edu</a>
            </div>
            <div data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74c6" class="menu-info-section">
              <p class="menu-section-label">Social media</p>
              <a href="#" class="contact-link">Instagram</a>
            </div>
          </div>
        </div>
      </div>
      <div id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74cb-5f6535b5" class="header-image-container">
        <div class="revealer"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="intro-wrap">
        <div class="name-text">Jane Lo</div>
        <div class="paragraph-light">Product Designer</div>
        <h1 class="heading-jumbo">Hey there! I’m a creative graphic and web designer based in sunny San Francisco, CA. </h1>
      </div>
    </div>
  </div>
  <div class="section">
    <div id="works-grid" class="w-layout-grid works-grid">
      <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fa5-0c878eb6">
        <a href="work/project-1.html" class="work-image cc-work-1 w-inline-block"></a>
        <div class="work-description">
          <a href="work/project-1.html" class="project-name-link">Project 1<br></a>
          <div class="paragraph-light">Graphic Design</div>
        </div>
      </div>
      <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fad-0c878eb6">
        <a href="work/project-2.html" class="work-image cc-work-2 w-inline-block"></a>
        <div class="work-description">
          <a href="work/project-2.html" class="project-name-link">Project 2</a>
          <div class="paragraph-light">Web Design</div>
        </div>
      </div>
      <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fb4-0c878eb6">
        <a href="work/project-3.html" class="work-image cc-work-3 w-inline-block"></a>
        <div class="work-description">
          <a href="work/project-3.html" class="project-name-link">Project 3</a>
          <div class="paragraph-light">Web Design</div>
        </div>
      </div>
      <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fbb-0c878eb6">
        <a href="work/project-4.html" class="work-image cc-work-4 w-inline-block"></a>
        <div class="work-description">
          <a href="work/project-4.html" class="project-name-link">Project 4</a>
          <div class="paragraph-light">Graphic Design</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="carrer-headline-wrap">
        <h2>My experience</h2>
        <p class="paragraph-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
      </div>
      <div class="w-layout-grid work-experience-grid">
        <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fc9-0c878eb6" class="work-position-wrap">
          <div class="position-name-text">Webflow</div>
          <div class="paragraph-light cc-position-name">Graphic Designer</div>
          <div class="paragraph-tiny cc-paragraph-tiny-light">April 2014 — Mar 2015<br></div>
        </div>
        <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fd1-0c878eb6" class="work-position-wrap">
          <div class="position-name-text">Webflow</div>
          <div class="paragraph-light cc-position-name">Web Designer</div>
          <div class="paragraph-tiny cc-paragraph-tiny-light">Apr 2015 — Mar 2016<br></div>
        </div>
        <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fd9-0c878eb6" class="work-position-wrap">
          <div class="position-name-text">Webflow</div>
          <div class="paragraph-light cc-position-name">Visual Developer</div>
          <div class="paragraph-tiny cc-paragraph-tiny-light">Jun 2016 — Jul 2017<br></div>
        </div>
        <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fe1-0c878eb6" class="work-position-wrap">
          <div class="position-name-text">Webflow</div>
          <div class="paragraph-light cc-position-name">Dictator</div>
          <div class="paragraph-tiny cc-paragraph-tiny-light">Aug 2017 — forever<br></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section cc-contact">
    <div class="container">
      <div class="contact">
        <div class="contact-headline">
          <h3>Want to get in touch?<br>Drop me a line!</h3>
          <p class="paragraph-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
        <div class="contact-form-wrap">
          <div class="w-form">
            <form id="wf-form-Email-Form" name="wf-form-Email-Form" data-name="Email Form" method="get" class="contact-form">
              <div class="w-layout-grid contact-form-grid">
                <div id="w-node-d783a17e-0b35-a13a-0448-a852d0df4a32-d0df4a24"><label for="Name-3">Name</label><input type="text" class="text-field w-input" maxlength="256" name="Name" data-name="Name" placeholder="Enter your name" id="Name"></div>
                <div id="w-node-d783a17e-0b35-a13a-0448-a852d0df4a36-d0df4a24"><label for="Email-3">Email Address</label><input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Enter your email" id="Email" required=""></div>
                <div id="w-node-d783a17e-0b35-a13a-0448-a852d0df4a3a-d0df4a24"><label for="Message">Form Label</label><textarea id="Message" name="Message" placeholder="Enter your message" maxlength="5000" data-name="Message" class="text-field cc-textarea w-input"></textarea></div>
              </div><input type="submit" value="Submit" data-wait="Please wait..." class="button w-button">
            </form>
            <div class="status-message cc-success-message w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="status-message cc-error-message w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-wrap">
    <div>
      <a href="https://webflow.com/" target="_blank" class="webflow-link w-inline-block"><img src="images/webflow-w-small2x_1webflow-w-small2x.png" width="15" alt="" class="webflow-logo-tiny">
        <div class="paragraph-tiny">Powered by Webflow</div>
      </a>
    </div>
    <div class="footer-links">
      <a href="https://www.facebook.com/webflow/" target="_blank" class="footer-item">Facebook</a>
      <a href="https://twitter.com/webflow" target="_blank" class="footer-item">Twitter</a>
      <a href="https://www.instagram.com/webflowapp/" target="_blank" class="footer-item">Instagram</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6449e6cc4d0a0b0c1d878eac" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>