<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Apr 27 2023 03:19:11 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6449e6cc4d0a0b3178878ebf" data-wf-site="6449e6cc4d0a0b0c1d878eac">
<head>
  <meta charset="utf-8">
  <title>Styleguide</title>
  <meta content="Styleguide" property="og:title">
  <meta content="Styleguide" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sunwoo-park-crafting-final.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="nav-container-2">
      <a href="#" id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74a4-5f6535b5" data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74a4" class="nav-logo w-nav-brand"><img src="images/webclip.png" id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74a5-5f6535b5" width="Auto" height="Auto" alt="" class="nav-logo"></a>
      <div id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74a6-5f6535b5" data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74a6" class="menu-button-container">
        <a href="#" class="menu-button-text large-text-link"></a>
        <a href="#" class="menu-button-text large-text-link">About</a>
        <a href="#" class="menu-button-text large-text-link">Work</a>
        <a href="#" class="menu-button-text large-text-link">Fun</a>
      </div>
      <div id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74ae-5f6535b5">
        <p class="text-large navbar-text"></p>
        <p class="text-large navbar-text"></p>
      </div>
      <div id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74b1-5f6535b5" data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74b1" class="nav-menu">
        <div class="w-layout-grid _12-column-grid menu-grid">
          <div id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74b3-5f6535b5" class="menu-items">
            <a href="#" data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74b4" class="menu-item w-inline-block">
              <div class="menu-item-text large-text-link">About</div><img src="images/menu-arrow.svg" loading="lazy" alt="" class="menu-item-arrow large-text-link">
            </a>
            <a href="#" data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74b8" class="menu-item w-inline-block">
              <div class="menu-item-text large-text-link">Work</div><img src="images/menu-arrow.svg" loading="lazy" alt="" class="menu-item-arrow large-text-link">
            </a>
            <a href="#" data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74bc" class="menu-item w-inline-block">
              <div class="menu-item-text large-text-link">Fun</div><img src="images/menu-arrow.svg" loading="lazy" alt="" class="menu-item-arrow large-text-link">
            </a>
          </div>
          <div id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74c0-5f6535b5" class="menu-info-container">
            <div data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74c1" class="menu-info-section">
              <p class="menu-section-label">Contact</p>
              <a href="#" class="contact-link">spark218@sva.edu</a>
            </div>
            <div data-w-id="0588ea12-46e4-b3af-ad21-6b4c4abe74c6" class="menu-info-section">
              <p class="menu-section-label">Social media</p>
              <a href="#" class="contact-link">Instagram</a>
            </div>
          </div>
        </div>
      </div>
      <div id="w-node-_0588ea12-46e4-b3af-ad21-6b4c4abe74cb-5f6535b5" class="header-image-container">
        <div class="revealer"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="styleguide-header-wrap">
      <div class="heading-jumbo">Styleguide</div>
      <div class="paragraph-bigger cc-bigger-light">Source of truth of this template.</div>
    </div>
    <div class="container">
      <div class="styleguide-content-wrap">
        <div class="styleguide-block">
          <div class="label cc-styleguide-label">Headings</div>
          <div class="heading-jumbo">Heading Jumbo</div>
          <div class="heading-jumbo-small">Heading Jumbo</div>
          <div class="heading-jumbo-tiny">Heading Jumbo</div>
          <h1>Heading 1</h1>
          <h2>Heading 2</h2>
          <h3>Heading 3</h3>
          <h4>Heading 4</h4>
          <h5>Heading 5</h5>
          <h6>Heading 6</h6>
        </div>
        <div class="divider"></div>
        <div class="styleguide-block">
          <div class="label cc-styleguide-label">Paragraphs &amp; Links</div>
          <p class="paragraph-bigger">Paragraph-bigger</p>
          <p>Paragraph</p>
          <p class="paragraph-light">Paragraph-de-emphasized</p>
          <p class="paragraph-small">Paragraph-smaller</p>
          <p class="paragraph-tiny">Paragraph-tiny</p>
          <div class="label">Label</div>
          <a href="#">A text link</a>
        </div>
        <div class="divider"></div>
        <div class="styleguide-block">
          <div class="label cc-styleguide-label">Buttons &amp; Form Elements</div>
          <div class="styleguide-button-wrap">
            <a href="#" class="button w-inline-block">
              <div>Explore</div>
            </a>
          </div>
          <div class="styleguide-button-wrap">
            <a href="#" class="button cc-jumbo-button w-inline-block">
              <div>Explore</div>
            </a>
          </div>
        </div>
        <div class="divider"></div>
        <div class="styleguide-block">
          <div class="label cc-styleguide-label">Rich Text Element</div>
          <div class="rich-text w-richtext">
            <h2>What’s a Rich Text element?</h2>
            <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content. </p>
            <blockquote>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</blockquote>
            <h4>Static and dynamic content editing</h4>
            <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
            <figure style="max-width:1306px" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
              <div><img src="images/placeholder-1.svg" alt=""></div>
              <figcaption>Image caption</figcaption>
            </figure>
            <h4>How to customize formatting for each rich text</h4>
            <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
            <ul role="list">
              <li>The rich text element allows you to create and format headings</li>
              <li>Headings, paragraphs, blockquotes, figures, images, and figure captions</li>
              <li>A rich text element can be used with static or dynamic content.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6449e6cc4d0a0b0c1d878eac" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>